<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etFindPlace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Куда едем?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/mapfragment"
        class="com.here.android.mpa.mapping.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/btFindCar"
        app:layout_constraintTop_toBottomOf="@+id/etFindPlace" />

    <Button
        android:id="@+id/btFindCar"
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Найти машину"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/etFindPlace"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp" />

        <Button
            android:onClick="onClickOK"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:text="OK" />

        <Button
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:onClick="onClickCancell"
            android:text="OK" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>